# Lab3

./: CommunityApp.csproj  CommunityApp.sln
.github/workflows/: master_lab34952.yml
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 20230926210639_M1.Designer.cs  20230926210639_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  Province.cs
Pages/: Index.cshtml
Pages/ProvincePages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
